{
    "compilerOptions": {
        "outDir": "build",
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "inlineSources": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,        
        "declaration": true,
        "removeComments": true,
        "noImplicitAny": true
    },
    "include": [
        "src_jest/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "build"
    ]
}